/*
    JaCaMo Application File Template
    --------------------------------

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
*/

mas trafego {
  agent corolla: veiculo.asl{
    beliefs: rua_atual("Rua1P1"), destino("Rua7"), velocidade(0), chegou(false)
  }

  agent porsche911: veiculo.asl{
    beliefs: rua_atual("Rua4P1"), destino("Rua2"), velocidade(0), chegou(false)
  }

  agent orquestrador: orquestrador.asl{}
}
